<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
            h1{
                color: rgb(125, 8, 8);
                font-family: "Audiowide";
            }
            #wish{
                color: rgb(195, 42, 42);
            }
            body{
                background-color: antiquewhite;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            #name{
                width: 150px;
                height: 30px;
            }
            #button{
                background-color: yellowgreen;
                color: white;
                width: 70px;
                height: 30px;
                font-family:"Audiowide" ;
                font-size: 20px;
                border: none;
            }
            #msg{
                color: rgb(3, 102, 94);
            }
            #para2{
                font-family: "Audiowide";
                font-size: 90;
                color: rgb(175, 238, 40);;
            }
            #para1{
                font-family: "Audiowide";
                font-size: 90;
                color: rgb(238, 40, 228);;
            }
            
        </style>
        <script>
           function bodyload(){
               var name=document.getElementById('name').value;
               var days=['Sunday','Monday','Tuesday','Thursday','Friday','Saturday','Sunday'];
               var months=['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'];

               var now=new Date();
               var weekday=now.getDay();
               var day=now.getDate();
               var month=now.getMonth();
               var year=now.getFullYear();

               var tday=days[weekday]+' '+day+','+months[month]+' '+year;
               document.getElementById('msg').innerHTML=tday;
               var pic=document.getElementById('pic');
               var hrs=now.getHours();

               if(hrs>=5 && hrs<12){
                   var p=document.getElementById('para1');
                   document.getElementById('wish').innerHTML='&#127774'+' Good Morning '+name+" "+'&#128578';
                   p.innerHTML='Have a Nice Day'+'&#128522'+' '+'&#9749';
                   document.body.style.backgroundImage="url('./mrg.jpg')";
               }
               else if(hrs>=12 && hrs<17){
                   var p=document.getElementById('para1');
                   document.getElementById('wish').innerHTML='&#127780'+'&#127773'+' Good Afternoon '+name+" "+'&#128526';
                   p.innerHTML='&#127835'+" "+"&#128523"+'&#127848';
                   document.body.style.backgroundImage="url('./afternoon.jpg')";
               }
               else if(hrs>=17 && hrs<=23){
                   var p=document.getElementById('para2');
                   document.getElementById('wish').innerHTML='&#9898'+'&#127776'+' Good night '+name+' '+'&#128564';
                   p.innerHTML="Sweet Dreams"+'&#128519'+'bye'+'&#128075';
                   document.body.style.backgroundImage="url('./night.jpg')";
               }
           }
        </script>
    </head>
    <body>
        <center> 
        <br><br>
        <input type="text" id="name" placeholder="Enter your name">
        <input type="button" value="submit" id="button" onclick="bodyload()">
        <h1 id="msg"></h1>
        <h2 id="wish"></h2>
        <h3 id="para1"></h3>
        <h3 id="para2"></h3>
    </center>
    </body>
</html>